/* 

/* code for .inner-div-1  */


.contact-section-1-main-contaier{


    background-color: #1c3270;
    height: auto;
}
.contact-section-1{

    display: flex;
    justify-content: space-between;
    height: 5vh;
   


    /* font style */

    color: white;
    font-family: "Commissioner", sans-serif;
    font-size: 15px;
    font-weight: 400;
    line-height: 1.6em;
   
   

}

.left-section{
    display: flex;
   
    align-items: center;
    justify-content: center;
    
}



.right-section{

    display: flex;
   
    align-items: center;
    gap: 30px;

}

.right-section>.icon-section{

    display: flex;
    gap: 20px;
}

p{
    margin-top: 0px;
    margin-bottom: 0px;
}

/* css for icons */
i{

        color: white;
        font-size: 15px;
}


/* code for .inner-div-2  */

.contact-section-2-main-cotainer{

    
    box-shadow: rgba(17, 17, 26, 0.1) 0px 1px 0px;
    
}

.contact-section-2{

    padding-top: 15px;
    padding-bottom: 15px;
    

}

.logo-img>img{

    height: auto;
    width: 220px;
    max-width: 100%;
    border: none;
    border-radius: 0;
    box-shadow: none;
}


.card-header{
    margin: 0px 0px 0px 0px;
    padding: 0px 0px 0px 0px;
    color: #7A7A7A;
    font-family: "Commissioner", sans-serif;
    font-size: 15px;
    font-weight: 400;
    line-height: 1.6em;

}
.card-content{

    color: #1c3270;;
    font-family: "Commissioner", sans-serif;
    font-size: 15px;
    font-weight: 600;
    line-height: 1.6em;
   

}


.contact-section-2-row{

    justify-content: center;
    align-items: center;


}

.header-card{

    gap: 20px;
    justify-content: center;

}
.header-card>svg{
    height: 50px;
    width: 50px;

}

.card-container{

display: flex;


}




/* //for desktop and laptop and all other big screen */
@media screen and (min-width: 1024px)  {} 
    

/* //for Tablet */
@media screen and (max-width: 1024px) {



    .logo-img{

        width: 50%;
    }
    .header-card{
        width: 50%;
        justify-content: start;
        padding: 10px;
    }
   
} 


/* //for mobile screen  */
@media screen and (max-width: 600px) {



/* code for .inner-div-1  */
  
    .contact-section-1{

        flex-direction: column;
        justify-content: space-between;
        height: 20%;
        gap: 5px;
        padding-top: 10px;
        padding-bottom: 10px;
    
        /* font style */
       
       
    
    }


    .right-section{

        display: flex;
        justify-content: center;
    
    }



    
/* code for .inner-div-2  */


.logo-img{

    text-align: center;
    margin-bottom: 5%;
    width: 220px;

}



.card-container{

    flex-direction: column;
    justify-content: left;
    padding: 10px;
    gap: 20px;

}
.header-card{

   
    justify-content: start;
    width: 100%;
    padding-left: 20px;
    align-items: center !important;


}

.header-card>svg{
    height: 40px;
    width: 40px;

}
}  