

@import url('../../../../../../public/css/components/fonts.style.css');
@import url('../../../../../../public/css/components/button.style.css');

.pure-benifits{
    
  
    margin-top: 120px;
    height: auto;
}

.column{

   
    height: auto;
    padding: 10px;
}


.pure-benifits-row
{

        display: flex;
        margin-right: auto;
        margin-left: auto;
        position: relative;

      

}

.column-1{

    display: flex;
    flex-direction: column;
    justify-content: center;
    gap: 10px;


}

.column-1>button{

    align-self: flex-start;
}


/* common css for all 3 columns  --start */
.column-content{

    display: flex;
    flex-direction: column;
    justify-content: center;
    align-items: center;
    
    margin: 20px 25px 80px 25px;
    padding: 30px 30px 30px 30px;
   
    border-radius: 30px 30px 30px 30px;
    box-shadow: 0px 15px 20px 0px rgba(0, 0, 0, 0.1);
    gap: 10px;

   transition: transform 0.3s cubic-bezier(0.25, 0.8, 0.25, 1), 
              box-shadow 0.3s cubic-bezier(0.25, 0.8, 0.25, 1);
  cursor: pointer;
  will-change: transform;

}

.column-content:hover {
  transform: scale(1.10);
  box-shadow: 0 12px 24px rgba(0,0,0,0.2);
}


.column-content>img{
height: 100px;
width: 100px;

max-width: 100%;
border: none;
border-radius: 0;
box-shadow: none;
}
.column-content>h3{
    text-align: center;
    font-size: 32px;
}

.column-content>p{
    text-align: center;
    font-size: 15px;
}







/* common css for all 3 columns  --end */

.column-3>.column-content{
  
    margin: 70px 25px 20px 25px;
}

        /*for desktop and laptop and all other big screen*/

        @media screen and (min-width: 1024px)  {}      


        /*for Tablet*/
     
         @media screen and (max-width: 1024px) {


            .pure-benifits
                {
                 margin-top: 310px;
                }

                .column-1{

                    width: 100%;
                    margin-bottom: 25px;
                    text-align: center;
                }
                .column-1>button{

                    align-self: center;
                }
    

                .column-2{

                    width: 33%;
                }

                .column-3{

                    width: 33%;
                }

                .column-4{

                    width: 33%;
                }
              

                .column-content{

                    
                    margin:0px;
                    padding: 20px 20px 20px 20px;
                   
                
                }

                .column-3>.column-content{
                 
                    margin: 0px;
                    margin-top: 70px;
                }
    

         } 
     
         
         /*for mobile screen */
         @media screen and (max-width: 600px) {

            .pure-benifits
            {
             margin-top: 100px;
            }

            .column-content{

                gap: 20px;
                margin-bottom: 20px;
                
            }

            .column-content:hover {
                    transform: none;
                    box-shadow:  0px 15px 20px 0px rgba(0, 0, 0, 0.1);
                    }
            .column-1{

                text-align: center;
            }

                        
            .column-1>button{

                align-self: center;
            }


            .column-2{

                width: 100%;
            }

            .column-3{

                width: 100%;
            }

            .column-4{

                width: 100%;
            }

            .column-3>.column-content{
                 
               
                margin-top: 0px;
            }
           


         } 
     
           