
.faq-client-stories{

    margin-top: 100px;

}
.faq-client-stories-container{


    
   


}

.header{

    text-align: center;
}

.sub-header{
    text-align: center;
    margin-bottom: 50px;
}
swiper-slide{

    padding: 15px;
}


.client-feedback-slider{

    height: 50vh;

}
.card{

position: relative;
box-shadow: rgba(0, 0, 0, 0.1) 0px 4px 12px;
padding: 30px 30px 50px 30px;
border: 0.5px;

}

.card-content{


    display: flex;
    flex-direction: column;
    align-items: center;
    gap: 15px;
   
}
.card-content>p{

    text-align: center;
}

.card-content>i{


    color:#cbd0de ;
    font-size: 48px;
    margin-left: 15px;
    margin-right: 15px;
}

/* //css for ratings  */
/* css for ngx bootstrap ratings component */

::ng-deep rating .bs-rating-star.active {
    color: #f7a436; /* Or any custom color */
    font-size: 20px;
  }
  
  /* Target empty stars */
  /* css for the star jyala golder color applied nahiye  */
  ::ng-deep rating .bs-rating-star {
    color: lightgray;
    font-size: 20px;
  }
  

.client-detail{

    display: flex;
    flex-direction: column;
    text-align: center;
    justify-content: center;
    align-items: center;
    position:absolute;
    bottom: -120px;
}


.client-name{

    color: #103371;
    font-family: "Commissioner", Sans-serif;
    font-size: 20px;
    font-weight: 600;
    text-align: center;
  
  }


    
    /*for desktop and laptop and all other big screen*/

    @media screen and (min-width: 1024px)  {}      


   /*for Tablet*/

    @media screen and (max-width: 1024px) {} 

	
    /*for mobile screen */
    @media screen and (max-width: 600px) {

        .client-feedback-slider{

            height: 50vh;
        
        }
    } 
