.blog-and-news-container{


  
    height: auto;
    margin-bottom: 120px;
}
.card-image{
    height: auto;
    width: 100%;
   max-width: 100%;
   border: none;
   box-shadow: none;
  

}
.blog-and-news>h3{

    text-align: center;
    
}

.blog-and-news>h1{

    text-align: center;
    color: #103371;
    font-family: "Commissioner", Sans-serif;
    font-size: 45px;
    font-weight: 700;
    line-height: 1.4em;
    
}


.card{

    display: flex;
    flex-direction: column;
    gap: 20px;
    border-radius: 30px 30px 0px 0px;
    overflow: hidden;
    border: none;
    box-shadow: 0px 0px 10px 0px rgba(0, 0, 0, 0);
    position: relative;
   
}

.image-tag{

    position: absolute;
    top: 20px;
    left: 20px;
    background-color: #f1ad2a;
    color: white;
    padding: 4px 8px 4px 8px;
    border-radius: 20px 20px 20px 20px;
    font-size: 14px;
    font-weight: 400;
    line-height: 1.5em;

}

.card-heading{

    text-align: left;
    color: #103371;
    font-family: "Commissioner", Sans-serif;
    font-size: 25px;
    font-weight: 600;
    line-height: 1.4em;
    background-color: white;
    border-bottom: 0px;
    padding: 0px;
    
}




.card-body{


    display: flex;
    flex-direction: column;
    gap:20px;
    background-color: white;

}

.role-and-date-container{

    display: flex;
    align-items: center;
    gap: 20px;

}

.item{

    display: flex;
    align-items: center;
    gap: 10px;
    color: #7a7a7a;
}

.card-body>a{

    padding: 0px 0px 0px 0px;
    font-family: "Commissioner", Sans-serif;
    font-size: 14px;
    color: #3c86cb;
    font-weight:600;
    background-color: #02010100;
    text-decoration: none;
}





/* code for column-3  */

.column-3{

    display: flex;
    flex-direction: column;
    gap: 40px;

}

.column-3>h1{


}

.column-3>p{


}

.icon{

    color: #7a7a7a;

}


.column-3-card-header{

    font-family: "Commissioner", Sans-serif;
    font-size:20px;
    font-weight: 600;
    color: #103371;
   

}

.column-3-card-content{

display: flex;
align-items: center;
gap: 10px;
}

.column-3-button{

    align-self: flex-start;
}


    /*for desktop and laptop and all other big screen*/

    @media screen and (min-width: 1024px)  {}      


   /*for Tablet*/

    @media screen and (max-width: 1024px) {

        .role-and-date-container{

            flex-direction: column;
            align-items: flex-start;

        }


    } 

	
    /*for mobile screen */
    @media screen and (max-width: 600px) {

        .role-and-date-container{

            flex-direction:row;

        }

    } 